<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{F19F73F3-A2C7-44DA-B2F0-71D908C2E4AB}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters %p1 in the &apos;%n&apos; object." Action="Keys" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="github" />
					</Parameters>
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.notepad.wndNotepad.Edit" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Clicks the &apos;%n&apos; object." Action="Click" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Param1" DefVarType="0" VarType="3" ValueType="1" ValueValue="153" />
						<Parameter Name="Param2" DefVarType="0" VarType="3" ValueType="1" ValueValue="11" />
					</Parameters>
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.notepad.wndNotepad.Edit" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Enters %p1 in the &apos;%n&apos; object." Action="Keys" InvokeKind="-1" Initialized="True">
					<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
						<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="[BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS][BS]github" />
					</Parameters>
					<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.notepad.wndNotepad.Edit" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{F143B202-5D5E-4F8E-B4A1-D40A06BC020E}" />
</Root>
